<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            background-color: bisque;
            margin: auto;
             padding-left: 50px;
        }
        .div1{
            background-color: azure;
            margin: auto;
            padding-left: 50px;
            word-spacing: 5px;
        }
     img{
        display: block;
         margin-left: auto;
         margin-right: auto;
          width:200px;
        margin-top: 50px;
        padding:8px;
        border:1px solid black; 
     }
     #p1{
       text-align: center;
       margin: auto;
     }
     .div2{
        width: 500px;
        border: 1px solid black;
        margin: auto;
        padding-left:0%;
        margin-top: 18px;
     }
     .div3{
        width: 500px;
        border: 1px solid black;
        margin: auto;
        padding-left:0%;
        margin-top: 18px;
     }
     .div4{
        width: 500px;
        border: 1px solid black;
        margin: auto;
        padding-left:0%;
        margin-top: 18px;
     }
     .div5{
         width: 500px;
         margin-left: auto;
         margin-right: auto;
        border: 1px solid black;
         margin-top: 18px;
         padding-left: 0%;
         background-color: rgb(158, 78, 233);
     }
    </style>
</head>
<body>
    <h1>!aCRM</h1>
    <div class="div1">
   <a href="">Contacts</a>
   <a href=""> Orders</a>
   <a href="">Calender</a>
   <a href=""> Tasks</a>
   <a href=""> Evaluation Copies</a>
    </div>
    
    <img src="https://tse1.mm.bing.net/th?id=OIP.DIs1by24iSAK354JyqMiGAHaE4&pid=Api&P=0&h=180" alt="">
    
    <p id="p1"><b>Jack Smith</b></p>

    <div class="div2">
    <label style="display: block;background-color: blueviolet;padding-left: 10px;">Personal Details</label>
    <p style="padding-left: 10px;">
    Address:1 Microsft Way
    <br>
    City:Redmong
    <br>
    Region:WA
    <br>
    Country:USA
    <br>
    Postal:98052-8300
    <br>
    <button>Edit</button>
    <button>Flag</button>
    </p>
    </div>

    <div class="div3">
    <label style="display: block;background-color: blueviolet;padding-left: 10px;">Contact</label>
     <p>  
    Phone:+1(425)882-8080
    <br>
    Email:jacksmith@microsoft.com
    <br>
     </p>
     </div>

     <div class="div4">
        <label style="display: block;background-color: blueviolet;padding-left: 10px;">Sales Activity</label>
        <img style="width: 480px;margin-top: 0%;" src="./images/sales activity" alt="">
     </div>

    <div class="div5">
        <a href="">Home</a>   |
<a href="">Catalog</a>   |
<a href="">Inventory</a> 
<footer>copyright &copy;2013 Not a Real CRM</footer>
</div>
</body>
</html>